PORT=5000
FRONTEND_PORT=5000
FRONTEND_HOST=26.14.50.15

#MYSQL
MYSQL_HOSTNAME=localhost   #"eliteesupport.com",         #"localhost"
MYSQL_USERNAME=user_cfc    #"rv_inventory_user"
MYSQL_PASSWROD=India1947$  #"2K)[S^gwFXYc"
MYSQL_DATABASE=db_cfc      #"rv_inventory_reports"

#SQL SERVER
MSSQL_HOSTNAME=localhost
MSSQL_USERNAME=nodejs_user
MSSQL_PASSWORD=India1947$
MSSQL_DATABASE=CFC_AUTO_DB

#GOOGLE DRIVE
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
FOLDER_ID=1uAnQHu0ily4JiqLZfOQIUKH87Z0q-Sr3
FOLDER_ID_2=1JLE7Rph2KBmNttmH7aipZz6RE8cuIa6A
FOLDER_100=1Hf89GhvxqBk51Df0shInDDZAZwFA4BBu
FOLDER_200=13P6NL99rx_nOSjELX0gkKn-ZrvHXjcXJ

